#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use graphical install
#graphical
text
# Run the Setup Agent on first boot
firstboot --disable
firewall --disabled
selinux --disabled
ignoredisk --only-use=sda
timezone --utc Asia/Shanghai
# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8

# Network information
#network  --bootproto=static --device=eno16777984 --gateway=172.16.70.1 --ip=172.16.70.200 --nameserver=61.139.2.69 --netmask=255.255.255.0 --onboot=off --ipv6=auto
#network  --bootproto=dhcp --device=eno33557248 --onboot=off --ipv6=auto
#network  --bootproto=dhcp --device=eno50336512 --onboot=off --ipv6=auto
network  --hostname=localhost.chinacloud.com.cn
# Root password
rootpw --iscrypted $6$u9ZoJrdd5sPTEvuW$CAnqOyGWxXLXqflr1fUKEtVvVrGDiMYlbekSwV3k.JeG7OqU/FxePYy8VgFhmw9A0YUfFXLJSXUa0s64riqMY/
# System timezone
timezone Asia/Shanghai --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
#autopart --type=lvm
zerombr 
# Partition clearing information
clearpart --all --initlabel --drives=sda
part /boot --fstype=ext4 --size=500 --ondisk=sda
part swap --fstype="swap" --size=8192 --maxsize=32784 --grow --ondisk=sda
#part swap --recommended --ondisk=sda
#part /	--fstype=ext4 --size=256000 --ondisk=sda
#part /datalocal --fstype="xfs" --size=1 --grow --ondisk=sda
part pv.210 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup vg_HCOS --pesize=4096 pv.210
#logvol swap  --fstype="swap" --size=8192 --maxsize=32784 --grow --name=swap --vgname=vg_HCOS
logvol /  --fstype="ext4" --size=8192 --name=root --grow --vgname=vg_HCOS
#logvol /datalocal  --fstype="xfs" --size=1 --grow --name=datalocal --vgname=vg_HCOS
reboot
%packages
#@base
@core
@development
#cairo
#yum-utils
#vim-minimal
curl
#wget
kexec-tools
#net-tools
%end

#%addon com_redhat_kdump --enable --reserve-mb='auto'

#%end
%post --log=/var/log/deploy/01_ks.post.log
mkdir -p /var/log/deploy
mkdir -p /opt/software

service NetworkManager stop
chkconfig NetworkManager off

echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf
echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf
echo "net.core.netdev_max_backlog = 262144" >> /etc/sysctl.conf
echo "net.core.somaxconn = 4096"  >> /etc/sysctl.conf
echo "net.ipv4.tcp_max_orphans = 327680"  >> /etc/sysctl.conf
echo "net.ipv4.tcp_max_syn_backlog = 262144" >> /etc/sysctl.conf
echo "net.ipv4.tcp_timestamps = 0" >> /etc/sysctl.conf
echo "net.ipv4.tcp_synack_retries = 1" >> /etc/sysctl.conf
echo "net.ipv4.tcp_syn_retries = 1" >> /etc/sysctl.conf
echo "net.ipv4.tcp_tw_recycle = 1" >> /etc/sysctl.conf
echo "net.ipv4.tcp_tw_reuse = 1" >> /etc/sysctl.conf
echo "net.ipv4.tcp_fin_timeout = 1" >> /etc/sysctl.conf
echo "net.ipv4.tcp_keepalive_time = 30" >> /etc/sysctl.conf
echo "net.ipv4.ip_local_port_range = 1024   65000" >> /etc/sysctl.conf
echo "net.ipv4.tcp_syncookies = 1" >> /etc/sysctl.conf
echo "net.ipv4.tcp_max_syn_backlog = 8192" >> /etc/sysctl.conf
echo "net.ipv4.tcp_rmem = 4096 4096 16777216" >> /etc/sysctl.conf
echo "net.ipv4.tcp_wmem = 4096 4096 16777216" >> /etc/sysctl.conf
echo "net.ipv4.tcp_mem = 94500000 915000000 927000000" >> /etc/sysctl.conf
echo "net.ipv4.tcp_sack = 0" >> /etc/sysctl.conf
echo "fs.file-max = 1300000" >> /etc/sysctl.conf
echo "net.ipv4.ip_nonlocal_bind = 1" >>  /etc/sysctl.conf
echo "kernel.softlockup_panic = 1" >> /etc/sysctl.conf
echo "kernel.panic = 30" >> /etc/sysctl.conf
sysctl -p
mkdir -p /etc/yum.repos.d/useless
mv /etc/yum.repos.d/CentOS-* /etc/yum.repos.d/useless


#stop Ctrl+Alt+Del
sed -i "s/exec .*/#exec \/sbin\/shutdown -r now s\"Control-Alt-Delete pressed\"/g" /etc/init/control-alt-delete.conf

#change ssh_config
#sed -i "s/#UseDNS yes/UseDNS no/g" /etc/ssh/sshd_config
#sed -i "s/^GSSAPICleanupCredentials yes/GSSAPICleanupCredentials no/g" /etc/ssh/sshd_config
#sed -i "s/^GSSAPIAuthentication yes/GSSAPIAuthentication no/g" /etc/ssh/sshd_config


sed -i "s#HISTSIZE=1000#HISTSIZE=10000#g" /etc/profile
echo "HISTTIMEFORMAT=\"%Y-%m-%d %H:%M:%S \`whoami\` : \"" >>/etc/profile

echo -ne "
* soft nofile 65536
* hard nofile 65536
">>/etc/security/limits.conf

cp /mnt/source/package1.tar /mnt/sysimage/var/www/html &>/dev/null
cd /mnt/sysimage/var/www/html
tar -xvf package1.tar &>/dev/null


%end
